server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=phonebook
spring.datasource.password=titikaka
#spring.jpa.hibernate.ddl-auto=create
